ARANGODB_DATABASE_NAME=spex_db
ARANGODB_DATABASE_URL=http://spex_arangodb:8529
ARANGODB_USERNAME=root
ARANGODB_PASSWORD=pass

REDIS_HOST=spex-redisjson
REDIS_PORT=6379
REDIS_PASSWORD=

MEMCACHED_HOST=spex-memcached:11211
MEMCACHED_SESSION_ALIVE_H=12

OMERO_HOST=host.docker.internal
OMERO_WEB=http://host.docker.internal:4080

DATA_STORAGE=/DATA_STORAGE
